from torch.utils.data import Dataset
import numpy as np
import os
import random
import torchvision.transforms as transforms
from PIL import Image, ImageOps
import cv2
import torch
from PIL.ImageFilter import GaussianBlur
import trimesh
import logging
import scipy.io as sio

log = logging.getLogger('trimesh')
log.setLevel(40)

def load_trimesh(root_dir):
    folders = os.listdir(root_dir)
    meshs = {}
    for i, f in enumerate(folders):
        for j in os.listdir(os.path.join(root_dir, f)):
            if (j[-4:] == '.obj'):
                #print(os.path.join(root_dir, f, j))
                meshs[f+'/'+j[:-4]] = trimesh.load(os.path.join(root_dir, f, j))
    print(meshs.keys())
    return meshs    

def save_samples_truncted_prob(fname, points, prob):
    '''
    Save the visualization of sampling to a ply file.
    Red points represent positive predictions.
    Green points represent negative predictions.
    :param fname: File name to save
    :param points: [N, 3] array of points
    :param prob: [N, 1] array of predictions in the range [0~1]
    :return:
    '''
    r = (prob > 0.5).reshape([-1, 1]) * 255
    g = (prob < 0.5).reshape([-1, 1]) * 255
    b = np.zeros(r.shape)

    to_save = np.concatenate([points, r, g, b], axis=-1)
    return np.savetxt(fname,
                      to_save,
                      fmt='%.6f %.6f %.6f %d %d %d',
                      comments='',
                      header=(
                          'ply\nformat ascii 1.0\nelement vertex {:d}\nproperty float x\nproperty float y\nproperty float z\nproperty uchar red\nproperty uchar green\nproperty uchar blue\nend_header').format(
                          points.shape[0])
                      )


class TrainDataset_Cari(Dataset):
    @staticmethod
    def modify_commandline_options(parser, is_train):
        return parser

    def __init__(self, opt, phase='train'):
        self.opt = opt
        self.projection_mode = 'orthogonal'

        # Path setup
        self.root = self.opt.dataroot
        self.RENDER = os.path.join(self.root, 'RENDER')
        self.MASK = os.path.join(self.root, 'MASK')
        self.OBJ = os.path.join(self.root, 'GEO')
        self.CALIB = os.path.join(self.root, 'CALIB')

        self.B_MIN = np.array([-128, -128, -128])
        self.B_MAX = np.array([128, 128, 128])
        #self.B_MIN = np.array([-0, -0, -0])
        #self.B_MAX = np.array([0, 0, 0])
        #self.B_MIN = np.array([-2, -2, -2])
        #self.B_MAX = np.array([2, 2, 2])
        
        self.is_train = (phase == 'train')
        self.load_size = self.opt.loadSize

        self.num_sample_inout = self.opt.num_sample_inout
        self.num_sample_color = self.opt.num_sample_color

        self.subjects = self.get_subjects()
        self.augs = 6

        # PIL to tensor
        self.to_tensor = transforms.Compose([
            transforms.Resize(self.load_size),
            transforms.ToTensor(),
            transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
        ])

        # augmentation
        self.aug_trans = transforms.Compose([
            transforms.ColorJitter(brightness=opt.aug_bri, contrast=opt.aug_con, saturation=opt.aug_sat,
                                   hue=opt.aug_hue)
        ])

        self.mesh_dic = load_trimesh(self.OBJ)
    def get_img_info_abandon(self, subject):
        calib_list = []
        render_list = []
        mask_list = []
        extrinsic_list = []
        
        files = os.listdir(os.path.join(self.RENDER, subject))
        for file in files:
            render_path = os.path.join(self.RENDER, subject, file)
            mask_path = os.path.join(self.MASK, subject, file)
            calib_path = os.path.join(self.CALIB, subject, file[:-4]+'.mat')
            
            mask = Image.open(mask_path).convert('L')
            render = Image.open(render_path).convert('RGB')
            
            if self.is_train:
                if self.opt.aug_blur > 0.00001:
                    blur = GaussianBlur(np.random.uniform(0, self.opt.aug_blur))
                    render = render.filter(blur)

            cam_matrix = sio.loadmat(calib_path)
            extrinsic = cam_matrix['Ext']

            intrinsic = cam_matrix['Int']
            #calib = torch.Tensor(np.matmul(intrinsic, extrinsic)).float()
            calib = torch.Tensor(intrinsic).float()
            extrinsic = torch.Tensor(extrinsic).float()

            mask = transforms.Resize(self.load_size)(mask)
            mask = transforms.ToTensor()(mask).float()
            mask_list.append(mask)

            render = self.to_tensor(render)
            render = mask.expand_as(render) * render

            render_list.append(render)
            calib_list.append(calib)
            extrinsic_list.append(extrinsic)

        return {
            'img': torch.stack(render_list, dim=0),
            'calib': torch.stack(calib_list, dim=0),
            'extrinsic': torch.stack(extrinsic_list, dim=0),
            'mask': torch.stack(mask_list, dim=0)
        }   
        
    def get_img_info(self, subject):
        calib_list = []
        render_list = []
        mask_list = []
        extrinsic_list = []
        intrinsic_list = []
        
        render_path = os.path.join(self.RENDER, subject+'.jpg')
        mask_path = os.path.join(self.MASK, subject+'.jpg')
        calib_path = os.path.join(self.CALIB, subject+'.mat')
            
        mask = Image.open(mask_path).convert('L')
        render = Image.open(render_path).convert('RGB')

        cam_matrix = sio.loadmat(calib_path)
        extrinsic = cam_matrix['Ext']

        intrinsic = cam_matrix['Int']
        #calib = torch.Tensor(np.matmul(intrinsic, extrinsic)).float()
        calib = torch.Tensor(np.identity(4)).float()
        calib[1,1] = -1
        calib = (calib/256) /0.5
        extrinsic = torch.Tensor(extrinsic).float()
        intrinsic = torch.Tensor(intrinsic).float()

        mask = transforms.Resize(self.load_size)(mask)
        mask = transforms.ToTensor()(mask).float()
        mask_list.append(mask)

        if self.is_train:
            render = self.aug_trans(render)
            if self.opt.aug_blur > 0.00001:
                blur = GaussianBlur(np.random.uniform(0, self.opt.aug_blur))
                render = render.filter(blur)

        render = self.to_tensor(render)
        render = mask.expand_as(render) * render
        
        


        render_list.append(render)
        calib_list.append(calib)
        intrinsic_list.append(intrinsic)
        extrinsic_list.append(extrinsic)
        

        return {
            'img': torch.stack(render_list, dim=0),
            'calib': torch.stack(calib_list, dim=0),
            'intrinsic': torch.stack(intrinsic_list, dim=0),
            'mask': torch.stack(mask_list, dim=0),
            'extrinsic':  torch.stack(extrinsic_list, dim=0)
        }   
        
    def get_subjects(self):
        #all_subjects = os.listdir(self.RENDER)
        all_subjects = []
        persons = os.listdir(self.RENDER)
        for person in persons:
            temp = os.listdir(os.path.join(self.RENDER, person))
            for file in temp:
                all_subjects.append(person+'/'+file[:-4])
        
        var_subjects = np.loadtxt(os.path.join(self.root, 'val.txt'), dtype=str, delimiter='\n')
        if len(var_subjects) == 0:
            return all_subjects

        if self.is_train:
            return sorted(list(set(all_subjects) - set(var_subjects)))
        else:
            return sorted(list(var_subjects))

    def __len__(self):
        return len(self.subjects) * self.augs

    def select_sampling_method(self, subject):
        if not self.is_train:
            random.seed(1991)
            np.random.seed(1991)
            torch.manual_seed(1991)
        mesh = self.mesh_dic[subject]
        surface_points, _ = trimesh.sample.sample_surface(mesh, 4 * self.num_sample_inout)
        sample_points = surface_points + np.random.normal(scale=self.opt.sigma*2, size=surface_points.shape)

        # add random points within image space
        length = self.B_MAX - self.B_MIN
        random_points = np.random.rand(self.num_sample_inout // 4, 3) * length + self.B_MIN
        sample_points = np.concatenate([sample_points, random_points], 0)
        np.random.shuffle(sample_points)

        inside = mesh.contains(sample_points)
        inside_points = sample_points[inside]
        outside_points = sample_points[np.logical_not(inside)]

        nin = inside_points.shape[0]
        inside_points = inside_points[
                        :self.num_sample_inout // 2] if nin > self.num_sample_inout // 2 else inside_points
        outside_points = outside_points[
                         :self.num_sample_inout // 2] if nin > self.num_sample_inout // 2 else outside_points[
                                                                                               :(self.num_sample_inout - nin)]

        samples = np.concatenate([inside_points, outside_points], 0).T
        labels = np.concatenate([np.ones((1, inside_points.shape[0])), np.zeros((1, outside_points.shape[0]))], 1)
        
        #print(subject)
        save_samples_truncted_prob('out.ply', samples.T, labels.T)
        #exit()

        samples = torch.Tensor(samples).float()
        labels = torch.Tensor(labels).float()
        
        del mesh

        return {
            'samples': samples,
            'labels': labels
        }


    def get_item(self, index):
        # In case of a missing file or IO error, switch to a random sample instead
        # try:
        sid = index // self.augs
        
        # name of the subject 'rp_xxxx_xxx'
        subject = self.subjects[sid]
        res = {
            'name': subject,
            'mesh_path': os.path.join(self.OBJ, subject + '.obj'),
            'sid': sid,
            'b_min': self.B_MIN,
            'b_max': self.B_MAX,
        }
        render_data = self.get_img_info(subject)
        res.update(render_data)

        if self.opt.num_sample_inout:
            sample_data = self.select_sampling_method(subject)
            res.update(sample_data)
        
        # img = np.uint8((np.transpose(render_data['img'][0].numpy(), (1, 2, 0)) * 0.5 + 0.5)[:, :, ::-1] * 255.0)
        # rot = render_data['calib'][0,:3, :3]
        # trans = render_data['calib'][0,:3, 3:4]
        # pts = torch.addmm(trans, rot, sample_data['samples'][:, sample_data['labels'][0] > 0.5])  # [3, N]
        # pts = 0.5 * (pts.numpy().T + 1.0) * render_data['img'].size(2)
        # for p in pts:
        #     img = cv2.circle(img, (p[0], p[1]), 2, (0,255,0), -1)
        # cv2.imshow('test', img)
        # cv2.waitKey(1)

        return res
        # except Exception as e:
        #     print(e)
        #     return self.get_item(index=random.randint(0, self.__len__() - 1))

    def __getitem__(self, index):
        return self.get_item(index)